{
  "name": "Bombers Play-by-Play",
  "short_name": "Play-by-Play",
  "description": "Tap-to-score baseball — track every play and every runner around the bases, home and away.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1A2A",
  "theme_color": "#0F1A2A",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230F1A2A'/%3E%3Cpath d='M50 16 L84 50 L50 84 L16 50 Z' fill='none' stroke='%23EDE8DA' stroke-width='4'/%3E%3Ccircle cx='50' cy='50' r='9' fill='%23B5683C'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
