{
  "name": "Bloordale 10U A Scorekeeper",
  "short_name": "Scorekeeper",
  "description": "Dead-simple digital baseball scorecard — tap to score the game play-by-play.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%230a0a0a'/%3E%3Ccircle cx='50' cy='50' r='30' fill='%23fff'/%3E%3Cpath d='M30 30 Q50 50 30 70 M70 30 Q50 50 70 70' stroke='%23c8102e' stroke-width='3' fill='none'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
